<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
    <style>
      .dd{
        text-align: center;
      }
      table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

html {
  
    background: url(../project-web-grade2/cmu.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  } 
    </style>
</head>
<body>
 <div class="dd">
  <h2>Grade Of Student </h2>
  <p>Click Go To see Grades</p>
  
 </div>
 

<table>
  <tr>
      <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Go to Grades</th>
  </tr>
  <tr>
      <td>632115013</td>
    <td>Chanchanok</td>
    <td>Nantawan</td>
    <td><a href="../project-web-grade2/jet/index2.html"> GO!</a></td>
  </tr>
  <tr>
      <td>632115022</td>
    <td>Thannavat</td>
    <td>Voloshin</td>
    <td><a href="../project-web-grade2/don/index1.html">GO!</a></td>
  </tr>
  <tr>
      <td>632115044</td>
    <td>Aranya</td>
    <td>Baramimahasan</td>
    <td><a href="../project-web-grade2/prae/profile3.html">GO!</a></td>
  </tr>
  
</table>

</body>
</html>